set-option -g default-shell $SHELL

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -gs escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Disable status bar
set -g status off
set-option -g status on
bind-key b set-option status

# Vi mode
set-window-option -g mode-keys vi

# Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key - split-window -v
bind-key Enter split-window -h
unbind '"'
unbind %

# navigation
bind C-p previous-window
bind C-n next-window

# remove prompt confirmation
bind-key q kill-pane

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# clear terminal
bind-key o send-keys -R \; clear-history

# tmux display things in 256 colors
set-option -gs default-terminal "tmux-256color" # Optional
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

# allow for navigating between words with option
set-window-option -g xterm-keys on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 50

######### DISPLAY ##########
set -g renumber-windows on    # renumber windows when a window is closed

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key n new-window
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.

set -g status-style "bg=black"
set -g message-style "fg=white bg=black bold"
set -g window-status-current-style "bg=#373B41"
set -g status-justify left
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g status-left ''
set -g status-right ''
set -g status-position bottom

pane_resize="5"
bind-key -r H resize-pane -L "$pane_resize"
bind-key -r J resize-pane -D "$pane_resize"
bind-key -r K resize-pane -U "$pane_resize"
bind-key -r L resize-pane -R "$pane_resize"

set -g @plugin 'casonadams/tmux-vi-navigation'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @sidebar-tree 'e'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

set -g @shell_mode 'vi'
set -g @yank_with_mouse on
set -g @yank_action 'copy-pipe'
set -g @yank_selection_mouse 'clipboard'

run -b '~/.tmux/plugins/tpm/tpm'
